== PgHero Heroku Standalone

This a standalone Rails 4.2 app for the [PgHero engine](https://github.com/ankane/pghero/)
which can be easily deployed to Heroku.

== Requirements
I found it easiest to run this on Heroku's cedar-14 stack using Ruby 2.3.0.

== Install

```
git clone kyleschmolze/pghero-heroku-standalone
cd pghero-heroku-standalone
heroku create my-pghero-app
heroku stack:set heroku-16


== Test Locally
If you have a Postgres database running locally, you may:

1. Update `config/database.yml` to use your postgres database.

2.  `bundle install`

3. `rails server`

3. Open `localhost:3000`

Todo
- set git clone isntructions properly
- reset database.yml
== README

* Ruby version

* System dependencies

* Configuration

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
